body{
    /* background: #fefefe; */
    background: #F9F7F0;
    padding: 10px;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

main{
    max-width: 1100px;
    margin: 0 auto;
}

textarea{
    width: 100%;
    min-height: 10rem;
}

.article a{
    color: inherit;
}

.article{   
    background-color: antiquewhite;
    color: darkslategray;
    max-width: 80%;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.article__header{
    margin: 0;
}

.article__paragraph{
    background-color:antiquewhite;
    color: darkslategray;
}

.header{
    position: sticky;
    top: 0;
    min-height: 50px;
    background-color: #178CA4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main{
    /* background-color: bisque; */
    color: #5d5f5f;
}

.hamburger{
    padding: 4px;
    background: none;
    border: 0;
    font-size: 1.5rem;
}

.navigation{
    background-color: #178CA4;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    position: absolute;
    top: 50px;
    width: 100%;
}

.navigation--open{
    display: flex;
}

.navigation__link{
 color: #ecf3d3;
 text-decoration: none;
}

.picture{
    /* margin: 10px auto; */
    width: 225px;
    height: 225px;
}

.section{
    color: #5d5f5f;
    font-style:normal;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section_title--main{
    color: #1f2020;
    font-size: 0.45cm;
    font: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0%;
    padding: 12px;
}

.section__box{   
    background-color: antiquewhite;
    color: darkslategray;
    padding: 10px;
    border-radius: 15px;
    /* grid-area: 2 / 1 / 3 / 3; */
}

.article__header::after{   
    content: " ðŸ”—";
}

@media screen and (min-width: 768px ){

    .hamburger{
        display: none;
    }

    .navigation{
        position: static;
        background-color: #178CA4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 24px;
        padding: 16px;
    }
    
    .navigation__link{
     color: #ecf3d3;
     text-decoration: none;
    }

    .section_title--main{
        font-size: 0.75cm;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section__box{   

    }

    .section_title--main{
        grid-column: 1 / span 2;
    }
}